<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Muscle Group-->
        <scene sceneID="ZTY-Qj-EL6">
            <objects>
                <viewController storyboardIdentifier="MuscleGroupsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IdP-8o-Wc3" userLabel="Muscle Group" customClass="MuscleGroupsViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNb-gf-hAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-sq-V7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SingleItemTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleItemTableViewCell" id="SLd-lk-VYi" customClass="SingleItemTableViewCell" customModule="Lift_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLd-lk-VYi" id="b88-xL-jqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell_50" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-LG-KuH">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="N0v-k3-CwK"/>
                                                        <constraint firstAttribute="height" constant="24" id="rGl-fe-Yjj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-c9-ScE">
                                                    <rect key="frame" x="40" y="12" width="312" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEV-c9-ScE" firstAttribute="centerY" secondItem="b88-xL-jqa" secondAttribute="centerY" id="00s-7l-0id"/>
                                                <constraint firstItem="mtU-LG-KuH" firstAttribute="leading" secondItem="b88-xL-jqa" secondAttribute="leading" constant="8" id="BYF-9g-gQS"/>
                                                <constraint firstItem="mtU-LG-KuH" firstAttribute="centerY" secondItem="b88-xL-jqa" secondAttribute="centerY" id="MuA-1B-9gz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gEV-c9-ScE" secondAttribute="trailing" constant="8" id="UoR-Ff-H9X"/>
                                                <constraint firstItem="gEV-c9-ScE" firstAttribute="leading" secondItem="mtU-LG-KuH" secondAttribute="trailing" constant="8" id="agG-fo-jMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gEV-c9-ScE" id="pm8-vg-m7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IdP-8o-Wc3" id="eqt-C3-rHO"/>
                                    <outlet property="delegate" destination="IdP-8o-Wc3" id="El6-QQ-wOW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hY-sq-V7b" firstAttribute="top" secondItem="sNb-gf-hAx" secondAttribute="top" id="eIL-Ih-nV9"/>
                            <constraint firstItem="7hY-sq-V7b" firstAttribute="leading" secondItem="Xvl-ID-T3b" secondAttribute="leading" id="ebr-4e-5A8"/>
                            <constraint firstItem="7hY-sq-V7b" firstAttribute="trailing" secondItem="Xvl-ID-T3b" secondAttribute="trailing" id="f3x-8g-X5d"/>
                            <constraint firstItem="Xvl-ID-T3b" firstAttribute="bottom" secondItem="7hY-sq-V7b" secondAttribute="bottom" id="pjT-K4-gRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvl-ID-T3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Muscle Groups" id="hYc-Yg-GQA"/>
                    <connections>
                        <outlet property="tableView" destination="7hY-sq-V7b" id="fc3-np-xwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHO-9L-vjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-78"/>
        </scene>
        <!--ExcercisesViewController-->
        <scene sceneID="7NI-0B-LxY">
            <objects>
                <viewController storyboardIdentifier="ExcercisesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dua-tJ-KnL" userLabel="ExcercisesViewController" customClass="ExcercisesViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbn-Xn-u95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-Vj-dYY">
                                <rect key="frame" x="0.0" y="322" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-Yr-RrB">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SingleItemTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleItemTableViewCell" id="Egg-Tg-HfO" customClass="SingleItemTableViewCell" customModule="Lift_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egg-Tg-HfO" id="Rpv-Vp-xQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell_50" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-hL-M1J">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="I5T-FF-gcj"/>
                                                        <constraint firstAttribute="width" constant="24" id="dK8-Yr-Uar"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-oD-c3E">
                                                    <rect key="frame" x="40" y="12" width="312" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6oT-oD-c3E" secondAttribute="trailing" constant="8" id="GhB-8x-Z1y"/>
                                                <constraint firstItem="Sen-hL-M1J" firstAttribute="leading" secondItem="Rpv-Vp-xQ0" secondAttribute="leading" constant="8" id="OFa-ao-l9f"/>
                                                <constraint firstItem="Sen-hL-M1J" firstAttribute="centerY" secondItem="Rpv-Vp-xQ0" secondAttribute="centerY" id="b9b-rv-HIM"/>
                                                <constraint firstItem="6oT-oD-c3E" firstAttribute="leading" secondItem="Sen-hL-M1J" secondAttribute="trailing" constant="8" id="qEd-a5-PtI"/>
                                                <constraint firstItem="6oT-oD-c3E" firstAttribute="centerY" secondItem="Rpv-Vp-xQ0" secondAttribute="centerY" id="tXq-hs-d3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6oT-oD-c3E" id="G3W-RZ-L7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dua-tJ-KnL" id="eQR-zv-XV9"/>
                                    <outlet property="delegate" destination="dua-tJ-KnL" id="pbb-7P-xfE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-Bk-1EM" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0W4-wr-T1D"/>
                                    <constraint firstAttribute="height" constant="50" id="lbh-ci-AIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yU-zi-XoZ" firstAttribute="trailing" secondItem="Dcb-Vj-dYY" secondAttribute="trailing" id="1CJ-9z-ZCN"/>
                            <constraint firstItem="vwE-Yr-RrB" firstAttribute="leading" secondItem="7yU-zi-XoZ" secondAttribute="leading" id="5MM-tf-p31"/>
                            <constraint firstItem="xJJ-Bk-1EM" firstAttribute="centerX" secondItem="zbn-Xn-u95" secondAttribute="centerX" id="6CS-pE-Bup"/>
                            <constraint firstItem="xJJ-Bk-1EM" firstAttribute="top" secondItem="vwE-Yr-RrB" secondAttribute="bottom" id="6qh-Z7-aBX"/>
                            <constraint firstItem="Dcb-Vj-dYY" firstAttribute="centerX" secondItem="zbn-Xn-u95" secondAttribute="centerX" id="Bpu-Z0-lXN"/>
                            <constraint firstItem="vwE-Yr-RrB" firstAttribute="top" secondItem="7yU-zi-XoZ" secondAttribute="top" id="TvO-Ps-vRU"/>
                            <constraint firstItem="Dcb-Vj-dYY" firstAttribute="leading" secondItem="7yU-zi-XoZ" secondAttribute="leading" id="ZYm-4x-Hpo"/>
                            <constraint firstItem="7yU-zi-XoZ" firstAttribute="trailing" secondItem="vwE-Yr-RrB" secondAttribute="trailing" id="cvE-3i-abE"/>
                            <constraint firstItem="Dcb-Vj-dYY" firstAttribute="centerY" secondItem="zbn-Xn-u95" secondAttribute="centerY" id="gtE-uB-77z"/>
                            <constraint firstItem="7yU-zi-XoZ" firstAttribute="bottom" secondItem="xJJ-Bk-1EM" secondAttribute="bottom" id="oaM-2p-1q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yU-zi-XoZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lift Tracker" id="CSK-NR-ENc"/>
                    <connections>
                        <outlet property="bannerView" destination="xJJ-Bk-1EM" id="Ymn-on-2SV"/>
                        <outlet property="instructionLabel" destination="Dcb-Vj-dYY" id="f8d-jH-J18"/>
                        <outlet property="tableView" destination="vwE-Yr-RrB" id="2HF-wP-lRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyJ-Su-Lgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-752.47376311844084"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cNR-9d-god">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jGW-3O-x0P" userLabel="Home View Controller" customClass="HomePageViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Lift Tracker" id="ccn-sC-1Xu">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="le5-eU-bc5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addItem:" destination="jGW-3O-x0P" id="Mga-FB-8Bb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="..." id="Fdq-k1-Sno">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addItemAction:" destination="jGW-3O-x0P" id="L8A-Nr-JlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0e-xk-bGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ple-ut-s3K">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="zNo-xU-V6x"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1575" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1d-1R-lzr">
            <objects>
                <navigationController storyboardIdentifier="NavHomePageViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Psu-nm-9ZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8wz-72-1Ve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGW-3O-x0P" kind="relationship" relationship="rootViewController" id="lKk-iz-rw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZV-yM-8Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-214"/>
        </scene>
        <!--RoutinesViewController-->
        <scene sceneID="1Y2-Ds-7NV">
            <objects>
                <viewController storyboardIdentifier="RoutinesViewController" title="Routines" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bh-Xw-PPj" userLabel="RoutinesViewController" customClass="RoutinesViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFX-Uh-cz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-4y-YMC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SingleItemTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleItemTableViewCell" id="gze-9a-QNh" customClass="SingleItemTableViewCell" customModule="Lift_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gze-9a-QNh" id="wvh-Lz-ql0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell_50" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-3r-Ooi">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6Gp-9X-JSt"/>
                                                        <constraint firstAttribute="height" constant="24" id="uCW-T9-bwB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knc-gN-s7w">
                                                    <rect key="frame" x="40" y="12" width="312" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="knc-gN-s7w" secondAttribute="trailing" constant="8" id="aGk-Av-0ic"/>
                                                <constraint firstItem="knc-gN-s7w" firstAttribute="leading" secondItem="OMd-3r-Ooi" secondAttribute="trailing" constant="8" id="bl7-ZM-dzc"/>
                                                <constraint firstItem="OMd-3r-Ooi" firstAttribute="leading" secondItem="wvh-Lz-ql0" secondAttribute="leading" constant="8" id="qkk-Y4-8kX"/>
                                                <constraint firstItem="OMd-3r-Ooi" firstAttribute="centerY" secondItem="wvh-Lz-ql0" secondAttribute="centerY" id="rWL-mD-klz"/>
                                                <constraint firstItem="knc-gN-s7w" firstAttribute="centerY" secondItem="wvh-Lz-ql0" secondAttribute="centerY" id="tek-GL-7Kj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="knc-gN-s7w" id="hfI-hj-Fyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2bh-Xw-PPj" id="VPg-8c-mg1"/>
                                    <outlet property="delegate" destination="2bh-Xw-PPj" id="Dmn-zz-sSV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-YQ-oGa">
                                <rect key="frame" x="0.0" y="322" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-g2-MAi" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4V7-Rv-zap"/>
                                    <constraint firstAttribute="height" constant="50" id="NKr-UZ-I3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nnm-4y-YMC" firstAttribute="leading" secondItem="HyB-1k-KfY" secondAttribute="leading" id="KAp-C5-ieb"/>
                            <constraint firstItem="Y7U-YQ-oGa" firstAttribute="centerX" secondItem="fFX-Uh-cz5" secondAttribute="centerX" id="LBL-sT-em9"/>
                            <constraint firstItem="DfW-g2-MAi" firstAttribute="centerX" secondItem="fFX-Uh-cz5" secondAttribute="centerX" id="OpB-Ig-jUh"/>
                            <constraint firstItem="Nnm-4y-YMC" firstAttribute="top" secondItem="fFX-Uh-cz5" secondAttribute="top" id="TBT-LZ-tiV"/>
                            <constraint firstItem="HyB-1k-KfY" firstAttribute="bottom" secondItem="DfW-g2-MAi" secondAttribute="bottom" id="TOZ-hH-MEU"/>
                            <constraint firstItem="Y7U-YQ-oGa" firstAttribute="centerY" secondItem="fFX-Uh-cz5" secondAttribute="centerY" id="f9x-qM-fha"/>
                            <constraint firstItem="Y7U-YQ-oGa" firstAttribute="leading" secondItem="HyB-1k-KfY" secondAttribute="leading" id="fwo-db-EaB"/>
                            <constraint firstItem="DfW-g2-MAi" firstAttribute="top" secondItem="Nnm-4y-YMC" secondAttribute="bottom" id="ixX-VI-CsW"/>
                            <constraint firstItem="HyB-1k-KfY" firstAttribute="trailing" secondItem="Y7U-YQ-oGa" secondAttribute="trailing" id="vMh-Lc-ZI4"/>
                            <constraint firstItem="Nnm-4y-YMC" firstAttribute="trailing" secondItem="HyB-1k-KfY" secondAttribute="trailing" id="wOp-i9-SZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyB-1k-KfY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Muscle Groups" id="E3L-Wv-o0y"/>
                    <connections>
                        <outlet property="bannerView" destination="DfW-g2-MAi" id="4ek-o9-z0m"/>
                        <outlet property="instructionLabel" destination="Y7U-YQ-oGa" id="SqP-N5-Bv4"/>
                        <outlet property="tableView" destination="Nnm-4y-YMC" id="tIc-io-fEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7n-mL-yq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell_50" width="50" height="50"/>
    </resources>
</document>
