<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Muscle Group-->
        <scene sceneID="ZTY-Qj-EL6">
            <objects>
                <viewController storyboardIdentifier="MuscleGroupsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IdP-8o-Wc3" userLabel="Muscle Group" customClass="MuscleGroupsViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNb-gf-hAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-sq-V7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SingleItemTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleItemTableViewCell" id="SLd-lk-VYi" customClass="SingleItemTableViewCell" customModule="Lift_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLd-lk-VYi" id="b88-xL-jqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell_50" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-LG-KuH">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="N0v-k3-CwK"/>
                                                        <constraint firstAttribute="height" constant="24" id="rGl-fe-Yjj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-c9-ScE">
                                                    <rect key="frame" x="40" y="12" width="312" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEV-c9-ScE" firstAttribute="centerY" secondItem="b88-xL-jqa" secondAttribute="centerY" id="00s-7l-0id"/>
                                                <constraint firstItem="mtU-LG-KuH" firstAttribute="leading" secondItem="b88-xL-jqa" secondAttribute="leading" constant="8" id="BYF-9g-gQS"/>
                                                <constraint firstItem="mtU-LG-KuH" firstAttribute="centerY" secondItem="b88-xL-jqa" secondAttribute="centerY" id="MuA-1B-9gz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gEV-c9-ScE" secondAttribute="trailing" constant="8" id="UoR-Ff-H9X"/>
                                                <constraint firstItem="gEV-c9-ScE" firstAttribute="leading" secondItem="mtU-LG-KuH" secondAttribute="trailing" constant="8" id="agG-fo-jMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gEV-c9-ScE" id="pm8-vg-m7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IdP-8o-Wc3" id="eqt-C3-rHO"/>
                                    <outlet property="delegate" destination="IdP-8o-Wc3" id="El6-QQ-wOW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hY-sq-V7b" firstAttribute="top" secondItem="sNb-gf-hAx" secondAttribute="top" id="eIL-Ih-nV9"/>
                            <constraint firstItem="7hY-sq-V7b" firstAttribute="leading" secondItem="Xvl-ID-T3b" secondAttribute="leading" id="ebr-4e-5A8"/>
                            <constraint firstItem="7hY-sq-V7b" firstAttribute="trailing" secondItem="Xvl-ID-T3b" secondAttribute="trailing" id="f3x-8g-X5d"/>
                            <constraint firstItem="Xvl-ID-T3b" firstAttribute="bottom" secondItem="7hY-sq-V7b" secondAttribute="bottom" id="pjT-K4-gRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvl-ID-T3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Muscle Groups" id="hYc-Yg-GQA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KcA-oT-KtI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="IdP-8o-Wc3" id="sxZ-xh-U92"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FNs-Fw-Nvt">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <action selector="addItemClicked:" destination="IdP-8o-Wc3" id="eS5-eB-fEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7hY-sq-V7b" id="fc3-np-xwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHO-9L-vjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="158.77061469265368"/>
        </scene>
        <!--Lift Tracker-->
        <scene sceneID="7NI-0B-LxY">
            <objects>
                <viewController storyboardIdentifier="ExcercisesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dua-tJ-KnL" customClass="ExcercisesViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbn-Xn-u95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-Yr-RrB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SingleItemTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleItemTableViewCell" id="Egg-Tg-HfO" customClass="SingleItemTableViewCell" customModule="Lift_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egg-Tg-HfO" id="Rpv-Vp-xQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell_50" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-hL-M1J">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="I5T-FF-gcj"/>
                                                        <constraint firstAttribute="width" constant="24" id="dK8-Yr-Uar"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-oD-c3E">
                                                    <rect key="frame" x="40" y="12" width="312" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6oT-oD-c3E" secondAttribute="trailing" constant="8" id="GhB-8x-Z1y"/>
                                                <constraint firstItem="Sen-hL-M1J" firstAttribute="leading" secondItem="Rpv-Vp-xQ0" secondAttribute="leading" constant="8" id="OFa-ao-l9f"/>
                                                <constraint firstItem="Sen-hL-M1J" firstAttribute="centerY" secondItem="Rpv-Vp-xQ0" secondAttribute="centerY" id="b9b-rv-HIM"/>
                                                <constraint firstItem="6oT-oD-c3E" firstAttribute="leading" secondItem="Sen-hL-M1J" secondAttribute="trailing" constant="8" id="qEd-a5-PtI"/>
                                                <constraint firstItem="6oT-oD-c3E" firstAttribute="centerY" secondItem="Rpv-Vp-xQ0" secondAttribute="centerY" id="tXq-hs-d3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6oT-oD-c3E" id="G3W-RZ-L7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dua-tJ-KnL" id="eQR-zv-XV9"/>
                                    <outlet property="delegate" destination="dua-tJ-KnL" id="pbb-7P-xfE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WES-eB-eZm">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemClicked:" destination="dua-tJ-KnL" eventType="touchUpInside" id="bHn-jj-ORd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vwE-Yr-RrB" firstAttribute="leading" secondItem="7yU-zi-XoZ" secondAttribute="leading" id="5MM-tf-p31"/>
                            <constraint firstItem="7yU-zi-XoZ" firstAttribute="bottom" secondItem="vwE-Yr-RrB" secondAttribute="bottom" id="6qh-Z7-aBX"/>
                            <constraint firstItem="WES-eB-eZm" firstAttribute="trailing" secondItem="7yU-zi-XoZ" secondAttribute="trailing" id="7Hp-iv-f0o"/>
                            <constraint firstItem="vwE-Yr-RrB" firstAttribute="top" secondItem="7yU-zi-XoZ" secondAttribute="top" id="TvO-Ps-vRU"/>
                            <constraint firstItem="7yU-zi-XoZ" firstAttribute="bottom" secondItem="WES-eB-eZm" secondAttribute="bottom" id="XPO-Ym-6CI"/>
                            <constraint firstItem="7yU-zi-XoZ" firstAttribute="trailing" secondItem="vwE-Yr-RrB" secondAttribute="trailing" id="cvE-3i-abE"/>
                            <constraint firstItem="WES-eB-eZm" firstAttribute="leading" secondItem="7yU-zi-XoZ" secondAttribute="leading" id="qpe-kk-fZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yU-zi-XoZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lift Tracker" id="CSK-NR-ENc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="REo-Pi-7xR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="dua-tJ-KnL" id="HH4-ob-sSm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zcW-ky-87n">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <action selector="addItemClicked:" destination="dua-tJ-KnL" id="3hf-aO-NmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vwE-Yr-RrB" id="2HF-wP-lRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyJ-Su-Lgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-509.59520239880067"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="cNR-9d-god">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jGW-3O-x0P" customClass="HomePageViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ccn-sC-1Xu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0e-xk-bGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-227.13643178410797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1d-1R-lzr">
            <objects>
                <navigationController storyboardIdentifier="NavHomePageViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Psu-nm-9ZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wz-72-1Ve">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGW-3O-x0P" kind="relationship" relationship="rootViewController" id="lKk-iz-rw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZV-yM-8Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell_50" width="25" height="25"/>
    </resources>
</document>
