<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exercise Tab View Controller-->
        <scene sceneID="uF5-NA-A88">
            <objects>
                <viewController storyboardIdentifier="ExerciseTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1jN-8Q-bkP" customClass="ExerciseTabViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19Y-O4-V4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xDK-jK-URT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLM-xh-cKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-279"/>
        </scene>
        <!--Add Set View Controller-->
        <scene sceneID="m7t-az-CnK">
            <objects>
                <viewController storyboardIdentifier="AddSetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="53Z-XW-wix" customClass="AddSetViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJM-Dr-wUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-Lm-kqx">
                                <rect key="frame" x="44" y="36" width="287" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-C6-cRn">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-CB-RQf" userLabel="Weight Label">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-qZ-GA3" userLabel="Weight Bar">
                                                <rect key="frame" x="0.0" y="20.5" width="287" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.80456503099999999" blue="0.23787776050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="itz-bc-4A5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-Pb-e19" userLabel="weightInput">
                                        <rect key="frame" x="0.0" y="27.5" width="287" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-Im-mWP">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <color key="backgroundColor" red="0.80909457119999995" green="0.80909457119999995" blue="0.80909457119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="kWy-O7-rAr"/>
                                                </constraints>
                                                <state key="normal" title="-5">
                                                    <color key="titleColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractFiveWeight:" destination="53Z-XW-wix" eventType="touchUpInside" id="F2d-qa-rGN"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.0" borderStyle="roundedRect" placeholder="10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-hz-lXT" userLabel="Weight TextField">
                                                <rect key="frame" x="91" y="0.0" width="105" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="492-v9-Vd6">
                                                <rect key="frame" x="215" y="0.0" width="72" height="30"/>
                                                <color key="backgroundColor" red="0.80909457119999995" green="0.80909457119999995" blue="0.80909457119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="xOD-aw-9dW"/>
                                                </constraints>
                                                <state key="normal" title="+5">
                                                    <color key="titleColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addFiveWeight:" destination="53Z-XW-wix" eventType="touchUpInside" id="ZVk-RL-ko1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-PV-0Cv">
                                        <rect key="frame" x="0.0" y="63.5" width="287" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-86-SfI" userLabel="Reps Label">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49u-wO-Bhh" userLabel="Reps Bar">
                                                <rect key="frame" x="0.0" y="20.5" width="287" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.80456503099999999" blue="0.23787776050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cyy-nE-lZM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-B6-FAP" userLabel="repsInput">
                                        <rect key="frame" x="0.0" y="91" width="287" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-gv-cfD">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <color key="backgroundColor" red="0.80909457119999995" green="0.80909457119999995" blue="0.80909457119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="590-0v-cIR"/>
                                                </constraints>
                                                <state key="normal" title="-1">
                                                    <color key="titleColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractRep:" destination="53Z-XW-wix" eventType="touchUpInside" id="cKB-60-z63"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JML-61-671">
                                                <rect key="frame" x="92" y="0.0" width="103" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-rd-KM3">
                                                <rect key="frame" x="215" y="0.0" width="72" height="30"/>
                                                <color key="backgroundColor" red="0.80909457119999995" green="0.80909457119999995" blue="0.80909457119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="eGK-X9-8yu"/>
                                                </constraints>
                                                <state key="normal" title="+1">
                                                    <color key="titleColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addRep:" destination="53Z-XW-wix" eventType="touchUpInside" id="MaM-VU-UbT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-uL-CMJ">
                                        <rect key="frame" x="0.0" y="127" width="287" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-fb-zvq">
                                                <rect key="frame" x="32" y="8" width="104" height="30"/>
                                                <color key="backgroundColor" red="0.80909457119999995" green="0.80909457119999995" blue="0.80909457119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="ADD">
                                                    <color key="titleColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addExercise:" destination="53Z-XW-wix" eventType="touchUpInside" id="PF6-Fq-hsC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-3M-CVt">
                                                <rect key="frame" x="151" y="8" width="104" height="30"/>
                                                <color key="backgroundColor" red="0.80909457119999995" green="0.80909457119999995" blue="0.80909457119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearInputs:" destination="53Z-XW-wix" eventType="touchUpInside" id="9XN-Lx-oL2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-RQ-do5" userLabel="Reps Table">
                                <rect key="frame" x="16" y="225" width="343" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepsSetsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepsSetsTableViewCell" id="3sM-gt-63g" customClass="RepsSetsTableViewCell" customModule="Lift_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sM-gt-63g" id="zsb-7v-fkC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-4z-VK6">
                                                    <rect key="frame" x="16" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9U-4z-VK6" firstAttribute="leading" secondItem="zsb-7v-fkC" secondAttribute="leading" constant="16" id="dvj-NC-41g"/>
                                                <constraint firstItem="Q9U-4z-VK6" firstAttribute="centerY" secondItem="zsb-7v-fkC" secondAttribute="centerY" id="ouC-fR-NVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repsSetsLabel" destination="Q9U-4z-VK6" id="xA1-gx-oLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="53Z-XW-wix" id="4WA-Nz-yEa"/>
                                    <outlet property="delegate" destination="53Z-XW-wix" id="viE-Yq-riU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hzs-RQ-do5" firstAttribute="top" secondItem="8Vc-Lm-kqx" secondAttribute="bottom" constant="16" id="Brx-HQ-59T"/>
                            <constraint firstItem="Zwp-p0-Uxu" firstAttribute="trailing" secondItem="Hzs-RQ-do5" secondAttribute="trailing" constant="16" id="F5B-Ys-ta9"/>
                            <constraint firstItem="8Vc-Lm-kqx" firstAttribute="top" secondItem="Zwp-p0-Uxu" secondAttribute="top" constant="16" id="HYe-bA-oQC"/>
                            <constraint firstItem="8Vc-Lm-kqx" firstAttribute="leading" secondItem="Zwp-p0-Uxu" secondAttribute="leading" constant="44" id="Jbw-pm-q7n"/>
                            <constraint firstItem="Zwp-p0-Uxu" firstAttribute="bottom" secondItem="Hzs-RQ-do5" secondAttribute="bottom" constant="4" id="NFn-ng-d13"/>
                            <constraint firstAttribute="trailing" secondItem="8Vc-Lm-kqx" secondAttribute="trailing" constant="44" id="VCf-19-BhR"/>
                            <constraint firstItem="Hzs-RQ-do5" firstAttribute="leading" secondItem="Zwp-p0-Uxu" secondAttribute="leading" constant="16" id="e7Y-hz-YUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwp-p0-Uxu"/>
                    </view>
                    <connections>
                        <outlet property="exerciseTableView" destination="Hzs-RQ-do5" id="xmO-oq-cqa"/>
                        <outlet property="repTextField" destination="JML-61-671" id="kEG-ae-I6W"/>
                        <outlet property="weightTextField" destination="oOB-hz-lXT" id="Z40-Pe-0qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u27-pZ-psU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-278"/>
        </scene>
        <!--Maxes Graph View Controller-->
        <scene sceneID="RWZ-IC-Jr5">
            <objects>
                <viewController storyboardIdentifier="MaxesGraphViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gns-qs-gLr" customClass="MaxesGraphViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMW-JA-KzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-oA-NuQ">
                                <rect key="frame" x="16" y="42" width="343" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-dV-3BB">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1m">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timeSectionSelected:" destination="Gns-qs-gLr" eventType="touchUpInside" id="viG-R9-Uml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-tT-BLi">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3m">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timeSectionSelected:" destination="Gns-qs-gLr" eventType="touchUpInside" id="jJP-Un-RnQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58g-31-VRy">
                                        <rect key="frame" x="137" y="0.0" width="69" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6m">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timeSectionSelected:" destination="Gns-qs-gLr" eventType="touchUpInside" id="RIY-ER-QJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-ga-TbL">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1y">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timeSectionSelected:" destination="Gns-qs-gLr" eventType="touchUpInside" id="4Vo-rv-3Jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-HM-dzA">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timeSectionSelected:" destination="Gns-qs-gLr" eventType="touchUpInside" id="SU2-vF-Xay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="Jp1-48-hUw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Maxes Over Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-lO-qX7">
                                <rect key="frame" x="0.0" y="52" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-OX-Kix" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="16" y="78" width="343" height="300"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zSf-KQ-VLq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topMargin">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdaptRange" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mjH-lO-qX7" firstAttribute="leading" secondItem="y0z-BS-rUM" secondAttribute="leading" id="7Qe-Fl-kId"/>
                            <constraint firstItem="tX1-oA-NuQ" firstAttribute="top" secondItem="UMW-JA-KzW" secondAttribute="top" constant="42" id="ACp-yV-77a"/>
                            <constraint firstItem="y0z-BS-rUM" firstAttribute="trailing" secondItem="tX1-oA-NuQ" secondAttribute="trailing" constant="16" id="CAd-c0-wrv"/>
                            <constraint firstItem="J6X-OX-Kix" firstAttribute="top" secondItem="mjH-lO-qX7" secondAttribute="bottom" constant="6" id="DXz-mP-Cyd"/>
                            <constraint firstItem="mjH-lO-qX7" firstAttribute="top" secondItem="tX1-oA-NuQ" secondAttribute="bottom" constant="10" id="Ewv-Uo-JbS"/>
                            <constraint firstItem="J6X-OX-Kix" firstAttribute="leading" secondItem="y0z-BS-rUM" secondAttribute="leading" constant="16" id="QMO-am-A2G"/>
                            <constraint firstItem="y0z-BS-rUM" firstAttribute="trailing" secondItem="mjH-lO-qX7" secondAttribute="trailing" id="jPD-U2-PF1"/>
                            <constraint firstItem="tX1-oA-NuQ" firstAttribute="leading" secondItem="y0z-BS-rUM" secondAttribute="leading" constant="16" id="oL5-ou-WzA"/>
                            <constraint firstItem="y0z-BS-rUM" firstAttribute="trailing" secondItem="J6X-OX-Kix" secondAttribute="trailing" constant="16" id="qOZ-Ww-RyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0z-BS-rUM"/>
                    </view>
                    <connections>
                        <outlet property="allTimeBtn" destination="4cB-HM-dzA" id="42c-eO-7Rh"/>
                        <outlet property="graphView" destination="J6X-OX-Kix" id="gbE-7n-Po0"/>
                        <outlet property="oneMonthBtn" destination="eSu-dV-3BB" id="ZtS-GL-fFg"/>
                        <outlet property="oneYearBtn" destination="Suk-ga-TbL" id="hza-Q9-wtO"/>
                        <outlet property="sixMonthBtn" destination="58g-31-VRy" id="RXB-zB-XlZ"/>
                        <outlet property="threeMonthBtn" destination="Lmn-tT-BLi" id="2Kj-Nn-Gu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LB-lp-jds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-277"/>
        </scene>
        <!--Past Sets-->
        <scene sceneID="axS-73-TcN">
            <objects>
                <viewController storyboardIdentifier="PastSetsViewController" title="Past Sets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gyw-lP-h64" customClass="PastSetsViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rim-tA-HTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-j2-1Q9">
                                <rect key="frame" x="8" y="20" width="359" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PastSetsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastSetsTableViewCell" rowHeight="72" id="G59-xg-ZWn" customClass="PastSetsTableViewCell" customModule="Lift_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G59-xg-ZWn" id="k6n-HB-uj6">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-TG-Pm0">
                                                    <rect key="frame" x="8" y="4" width="343" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-zG-h6A">
                                                    <rect key="frame" x="8" y="4" width="343" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-Dg-wbW">
                                                            <rect key="frame" x="8" y="8" width="327" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nko-Nk-LxW">
                                                            <rect key="frame" x="8" y="28" width="327" height="1"/>
                                                            <color key="backgroundColor" red="1" green="0.45341072690000001" blue="0.026642887899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hgd-a3-wMl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-rw-lot">
                                                            <rect key="frame" x="8" y="33" width="327" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Io1-TG-Pm0" secondAttribute="trailing" constant="8" id="6pk-eN-Pgn"/>
                                                <constraint firstAttribute="trailing" secondItem="UWh-zG-h6A" secondAttribute="trailing" constant="8" id="Eoj-hn-xZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="UWh-zG-h6A" secondAttribute="bottom" constant="8" id="FhT-vC-XED"/>
                                                <constraint firstItem="Io1-TG-Pm0" firstAttribute="top" secondItem="k6n-HB-uj6" secondAttribute="top" constant="4" id="Lvy-4g-5Fq"/>
                                                <constraint firstAttribute="bottom" secondItem="Io1-TG-Pm0" secondAttribute="bottom" constant="8" id="P6t-OV-ghh"/>
                                                <constraint firstItem="Io1-TG-Pm0" firstAttribute="leading" secondItem="k6n-HB-uj6" secondAttribute="leading" constant="8" id="PQb-HZ-2H3"/>
                                                <constraint firstItem="UWh-zG-h6A" firstAttribute="top" secondItem="k6n-HB-uj6" secondAttribute="top" constant="4" id="Pdw-MB-ddF"/>
                                                <constraint firstItem="UWh-zG-h6A" firstAttribute="leading" secondItem="k6n-HB-uj6" secondAttribute="leading" constant="8" id="pje-lO-Pc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ML0-Dg-wbW" id="c5F-VJ-XZN"/>
                                            <outlet property="liftsLabel" destination="FJj-rw-lot" id="KAP-3Q-MXU"/>
                                            <outlet property="shadowView" destination="Io1-TG-Pm0" id="649-gR-wQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gyw-lP-h64" id="8aQ-4h-feP"/>
                                    <outlet property="delegate" destination="Gyw-lP-h64" id="cEm-JM-xdE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bz7-j2-1Q9" firstAttribute="leading" secondItem="pm7-8h-TTV" secondAttribute="leading" constant="8" id="aAO-Wi-TcV"/>
                            <constraint firstItem="bz7-j2-1Q9" firstAttribute="top" secondItem="pm7-8h-TTV" secondAttribute="top" id="bt1-gN-BLa"/>
                            <constraint firstItem="pm7-8h-TTV" firstAttribute="trailing" secondItem="bz7-j2-1Q9" secondAttribute="trailing" constant="8" id="eFh-1I-OVJ"/>
                            <constraint firstItem="pm7-8h-TTV" firstAttribute="bottom" secondItem="bz7-j2-1Q9" secondAttribute="bottom" constant="8" id="w82-nc-KT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pm7-8h-TTV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bz7-j2-1Q9" id="MDO-oZ-QSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uM-19-po1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-279.31034482758622"/>
        </scene>
    </scenes>
</document>
